<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Flight Booking</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="./css/skeleton.css"/>
    <link rel="stylesheet" type="text/css"
          href="./css/normalize.css"/>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">travel-buddy.com</a>
        </div>
    </div>
</nav>

<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Flight Booking</h1>

        <div id="feedback"></div>



        <form class="form-horizontal container" id="search-form">
            <div class="row">
                <div class="four columns">
                    <label for="origin">Origin</label>
                    <input class="u-full-width" type="text" placeholder="Your starting point" id="origin">
                </div>
                <div class="four columns">
                    <label for="destination">Destination</label>
                    <input class="u-full-width" type="text" placeholder="Your final destination" id="destination">
                </div>
                <div class="four columns">
                    <label for="departureDate">Departure date</label>
                    <input class="u-full-width" type="date" placeholder="Date" id="departureDate">
                </div>
            </div>
            <div class="row">
                <div class="four columns">
                    <label for="passengerCount">Number of passengers</label>
                    <input class="u-full-width" type="number" placeholder="number of passengers" id="passengerCount">
                </div>
                <div class="four columns">
                    <label for="travelClass">Travel class</label>
<!--                    <input class="u-full-width" placeholder="Travel Class" >-->
<!--                    <datalist id="travelClass">-->
<!--                        <option value="Business Class">-->
<!--                        <option value="Economy Class" selected>-->
<!--                        <option value="First Class">-->
<!--                    </datalist>-->
                        <select id="travelClass">
                             <option value="Business Class">Business Class</option>
                             <option value="Economy Class" selected>Economy Class</option>
                             <option value="First Class">First Class</option>
                         </select>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="four columns">
                    <button id="bth-search" class="button-primary" type="submit">Search</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container" >
        <div class="row" id="SearchResults">
        </div>
    </div>
</div>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="main.js"></script>

</body>
</html>
